<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<table id="table-1" class="middle" >
		<caption><b>HTML Assignment #3</b></caption>
		<tr>
			<td id="t11">left</td>
			<td id="t12" class="center">center</td>
			<td id="t13" class="right">right</td>
		</tr>
		<tr>
			<td>left</td>
			<td class="center">center</td>
			<td class="right">right</td>
		</tr>
		<tr>
			<td>left</td>
			<td class="center">center</td>
			<td class="right">right</td>
		</tr>
	</table><br>

	<table id="table-2" class="middle">
		<tr>
			<td colspan="6">a</td>
		</tr>
		
		<tr>
			<td id="t21" rowspan="4">a</td>
			<td>a</td>
			<td>a</td>
			<td>a</td>
			<td>a</td>
			<td>a</td>
		</tr>

		<tr>
			<td>a</td>
			<td rowspan="2" colspan="3">a</td>
			<td>a</td>
		</tr>

		<tr>
			<td>a</td>
			<td>a</td>
		</tr>

		<tr>
			<td>a</td>
			<td>a</td>
			<td>a</td>
			<td>a</td>
			<td>a</td>
		</tr>

		<tr>
			<td colspan="6">a</td>
		</tr>
	</table><br>

	<table id="table-3" class="middle">
		<tr class="green">
			<td>a</td>
		</tr>
	
		<tr>
			<td><img src="" alt="pogo"></td>
		</tr>

		<tr class="blue">
			<td>a</td>
		</tr>
	</table>

</body>

</html>
